# App Config
APP_NAME="CBS Landmark University"
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://127.0.0.1:${PORT}"


# Database Config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cbs
DB_USERNAME=root
DB_PASSWORD=
LMU_API=API_URL

# Mail Config
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=cbs@klefcodes.net
MAIL_PASSWORD=PASSWORD
MAIL_SENDER=cbs@klefcodes.net
MAIL_ADMIN=cbs@klefcodes.net
MAIL_FROM=cbs@klefcodes.net
MAIL_FROM_ADDRESS=cbs@klefcodes.net
MAIL_FROM_NAME="CBS Landmark University"

PORT=5000
JWT_SECRET=SECRET_KEY
API_ENDPOINT=127.0.0.1:3333